{
  "name": "point-plot",
  "version": "1.0.4",
  "description": "dot and line, dots to dots connect",
  "scripts": {
    "dev": "rollup -c --environment NODE_ENV:dev -w",
    "test": "rollup -c --environment NODE_ENV:test",
    "build": "rollup -c --environment NODE_ENV:prod"
  },
  "main": "index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolesite/point-plot/issues"
  },
  "homepage": "https://nicolesite.github.io/point-plot/examples/index.html",
  "keywords": [
    "dot",
    "line",
    "connect",
    "point",
    "plot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolesite/point-plot"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/runtime-corejs2": "^7.4.2",
    "eslint": "^5.15.3",
    "rollup": "^1.7.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-eslint": "^5.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-uglify": "^6.0.2",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {},
  "directories": {
    "example": "examples"
  },
  "author": "Nicole Wong"
}
